Bill of Materials 2013-09-16 Adafruit Shields
---------------------------------------------
1x Arduino
3x Adafruit Motor Shield v2
6x NEMA17 400 steps per turn
1x USB cable, 1.5m
1x 12v2a power supply
3x Power cable, 5.5x2.1 1 female to 3 male 
1x Power cable, 5.5x2.1
6x micro switches
1x set laser cut parts
6x M3x105 threaded rod
6x M3x5 pan phillips screw
18x M3x15 pan phillips screws
18x M3 hex nuts
12x Traxxas ball joints
10x 2x60 zip ties 

Bill of Materials 2013-09-20 RUMBA shields
---------------------------------------------
1x RUMBA controller
6x NEMA17 400 steps per turn
1x USB cable, 1.5m
1x 12v2a power supply
1x Power cable, 5.5x2.1
6x micro switches
1x set laser cut parts
6x M3x105 threaded rod
6x M3x5 pan phillips screw
18x M3x15 pan phillips screws
18x M3 hex nuts
12x Traxxas ball joints
10x 2x60 zip ties 